{
  "name": "tdh-blunt-hunt",
  "version": "0.81",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Drugged-Huskies/TDH_BLUNT_HUNT.git"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}